$fs=0.01;
union() {
  hull() {
    translate([0.0,0.0,0.0]) cube([1.0, 1.0, 1.0]);
    translate([0.0,1.184e-2,1.12896]) cube([1.0, 1.0, 1.0]);
  }
  hull() {
    translate([0.0,1.184e-2,1.12896]) cube([1.0, 1.0, 1.0]);
    translate([0.0,4.6720000000000005e-2,2.1196800000000002]) 
      cube([1.0, 1.0, 1.0]);
  }
  hull() {
    translate([0.0,4.6720000000000005e-2,2.1196800000000002]) 
      cube([1.0, 1.0, 1.0]);
    translate([0.0,0.10368,2.9779199999999997]) cube([1.0, 1.0, 1.0]);
  }
  hull() {
    translate([0.0,0.10368,2.9779199999999997]) cube([1.0, 1.0, 1.0]);
    translate([0.0,0.18176000000000003,3.7094400000000007]) 
      cube([1.0, 1.0, 1.0]);
  }
  hull() {
    translate([0.0,0.18176000000000003,3.7094400000000007]) 
      cube([1.0, 1.0, 1.0]);
    translate([0.0,0.2800000000000001,4.32]) cube([1.0, 1.0, 1.0]);
  }
  hull() {
    translate([0.0,0.2800000000000001,4.32]) cube([1.0, 1.0, 1.0]);
    translate([0.0,0.39744,4.815359999999999]) cube([1.0, 1.0, 1.0]);
  }
  hull() {
    translate([0.0,0.39744,4.815359999999999]) cube([1.0, 1.0, 1.0]);
    translate([0.0,0.5331200000000001,5.201280000000001]) cube([1.0, 1.0, 1.0]);
  }
  hull() {
    translate([0.0,0.5331200000000001,5.201280000000001]) cube([1.0, 1.0, 1.0]);
    translate([0.0,0.68608,5.483519999999999]) cube([1.0, 1.0, 1.0]);
  }
  hull() {
    translate([0.0,0.68608,5.483519999999999]) cube([1.0, 1.0, 1.0]);
    translate([0.0,0.85536,5.667840000000001]) cube([1.0, 1.0, 1.0]);
  }
  hull() {
    translate([0.0,0.85536,5.667840000000001]) cube([1.0, 1.0, 1.0]);
    translate([0.0,1.0400000000000003,5.760000000000002]) cube([1.0, 1.0, 1.0]);
  }
  hull() {
    translate([0.0,1.0400000000000003,5.760000000000002]) cube([1.0, 1.0, 1.0]);
    translate([0.0,1.23904,5.76576]) cube([1.0, 1.0, 1.0]);
  }
  hull() {
    translate([0.0,1.23904,5.76576]) cube([1.0, 1.0, 1.0]);
    translate([0.0,1.45152,5.690880000000002]) cube([1.0, 1.0, 1.0]);
  }
  hull() {
    translate([0.0,1.45152,5.690880000000002]) cube([1.0, 1.0, 1.0]);
    translate([0.0,1.6764800000000002,5.541119999999998]) cube([1.0, 1.0, 1.0]);
  }
  hull() {
    translate([0.0,1.6764800000000002,5.541119999999998]) cube([1.0, 1.0, 1.0]);
    translate([0.0,1.9129600000000004,5.32224]) cube([1.0, 1.0, 1.0]);
  }
  hull() {
    translate([0.0,1.9129600000000004,5.32224]) cube([1.0, 1.0, 1.0]);
    translate([0.0,2.1599999999999997,5.039999999999999]) cube([1.0, 1.0, 1.0]);
  }
  hull() {
    translate([0.0,2.1599999999999997,5.039999999999999]) cube([1.0, 1.0, 1.0]);
    translate([0.0,2.41664,4.700159999999999]) cube([1.0, 1.0, 1.0]);
  }
  hull() {
    translate([0.0,2.41664,4.700159999999999]) cube([1.0, 1.0, 1.0]);
    translate([0.0,2.6819200000000003,4.308479999999997]) cube([1.0, 1.0, 1.0]);
  }
  hull() {
    translate([0.0,2.6819200000000003,4.308479999999997]) cube([1.0, 1.0, 1.0]);
    translate([0.0,2.9548799999999997,3.8707200000000004]) 
      cube([1.0, 1.0, 1.0]);
  }
  hull() {
    translate([0.0,2.9548799999999997,3.8707200000000004]) 
      cube([1.0, 1.0, 1.0]);
    translate([0.0,3.23456,3.39264]) cube([1.0, 1.0, 1.0]);
  }
  hull() {
    translate([0.0,3.23456,3.39264]) cube([1.0, 1.0, 1.0]);
    translate([0.0,3.5200000000000005,2.88]) cube([1.0, 1.0, 1.0]);
  }
  hull() {
    translate([0.0,3.5200000000000005,2.88]) cube([1.0, 1.0, 1.0]);
    translate([0.0,3.8102399999999994,2.338560000000003]) cube([1.0, 1.0, 1.0]);
  }
  hull() {
    translate([0.0,3.8102399999999994,2.338560000000003]) cube([1.0, 1.0, 1.0]);
    translate([0.0,4.10432,1.7740799999999997]) cube([1.0, 1.0, 1.0]);
  }
  hull() {
    translate([0.0,4.10432,1.7740799999999997]) cube([1.0, 1.0, 1.0]);
    translate([0.0,4.40128,1.1923200000000005]) cube([1.0, 1.0, 1.0]);
  }
  hull() {
    translate([0.0,4.40128,1.1923200000000005]) cube([1.0, 1.0, 1.0]);
    translate([0.0,4.70016,0.5990400000000005]) cube([1.0, 1.0, 1.0]);
  }
  hull() {
    translate([0.0,4.70016,0.5990400000000005]) cube([1.0, 1.0, 1.0]);
    translate([0.0,5.0,0.0]) cube([1.0, 1.0, 1.0]);
  }
  hull() {
    translate([0.0,5.0,0.0]) cube([1.0, 1.0, 1.0]);
    translate([0.0,5.2998400000000006,-0.5990400000000005]) 
      cube([1.0, 1.0, 1.0]);
  }
  hull() {
    translate([0.0,5.2998400000000006,-0.5990400000000005]) 
      cube([1.0, 1.0, 1.0]);
    translate([0.0,5.59872,-1.1923200000000005]) cube([1.0, 1.0, 1.0]);
  }
  hull() {
    translate([0.0,5.59872,-1.1923200000000005]) cube([1.0, 1.0, 1.0]);
    translate([0.0,5.8956800000000005,-1.7740800000000005]) 
      cube([1.0, 1.0, 1.0]);
  }
  hull() {
    translate([0.0,5.8956800000000005,-1.7740800000000005]) 
      cube([1.0, 1.0, 1.0]);
    translate([0.0,6.189760000000001,-2.338560000000001]) cube([1.0, 1.0, 1.0]);
  }
  hull() {
    translate([0.0,6.189760000000001,-2.338560000000001]) cube([1.0, 1.0, 1.0]);
    translate([0.0,6.48,-2.88]) cube([1.0, 1.0, 1.0]);
  }
  hull() {
    translate([0.0,6.48,-2.88]) cube([1.0, 1.0, 1.0]);
    translate([0.0,6.765440000000001,-3.392640000000002]) cube([1.0, 1.0, 1.0]);
  }
  hull() {
    translate([0.0,6.765440000000001,-3.392640000000002]) cube([1.0, 1.0, 1.0]);
    translate([0.0,7.045120000000001,-3.8707200000000004]) 
      cube([1.0, 1.0, 1.0]);
  }
  hull() {
    translate([0.0,7.045120000000001,-3.8707200000000004]) 
      cube([1.0, 1.0, 1.0]);
    translate([0.0,7.31808,-4.308480000000001]) cube([1.0, 1.0, 1.0]);
  }
  hull() {
    translate([0.0,7.31808,-4.308480000000001]) cube([1.0, 1.0, 1.0]);
    translate([0.0,7.583360000000001,-4.700160000000001]) cube([1.0, 1.0, 1.0]);
  }
  hull() {
    translate([0.0,7.583360000000001,-4.700160000000001]) cube([1.0, 1.0, 1.0]);
    translate([0.0,7.840000000000001,-5.040000000000002]) cube([1.0, 1.0, 1.0]);
  }
  hull() {
    translate([0.0,7.840000000000001,-5.040000000000002]) cube([1.0, 1.0, 1.0]);
    translate([0.0,8.08704,-5.322240000000001]) cube([1.0, 1.0, 1.0]);
  }
  hull() {
    translate([0.0,8.08704,-5.322240000000001]) cube([1.0, 1.0, 1.0]);
    translate([0.0,8.323519999999998,-5.541119999999999]) cube([1.0, 1.0, 1.0]);
  }
  hull() {
    translate([0.0,8.323519999999998,-5.541119999999999]) cube([1.0, 1.0, 1.0]);
    translate([0.0,8.548480000000001,-5.69088]) cube([1.0, 1.0, 1.0]);
  }
  hull() {
    translate([0.0,8.548480000000001,-5.69088]) cube([1.0, 1.0, 1.0]);
    translate([0.0,8.76096,-5.76576]) cube([1.0, 1.0, 1.0]);
  }
  hull() {
    translate([0.0,8.76096,-5.76576]) cube([1.0, 1.0, 1.0]);
    translate([0.0,8.96,-5.760000000000001]) cube([1.0, 1.0, 1.0]);
  }
  hull() {
    translate([0.0,8.96,-5.760000000000001]) cube([1.0, 1.0, 1.0]);
    translate([0.0,9.144639999999999,-5.667839999999999]) cube([1.0, 1.0, 1.0]);
  }
  hull() {
    translate([0.0,9.144639999999999,-5.667839999999999]) cube([1.0, 1.0, 1.0]);
    translate([0.0,9.31392,-5.483519999999999]) cube([1.0, 1.0, 1.0]);
  }
  hull() {
    translate([0.0,9.31392,-5.483519999999999]) cube([1.0, 1.0, 1.0]);
    translate([0.0,9.46688,-5.201280000000001]) cube([1.0, 1.0, 1.0]);
  }
  hull() {
    translate([0.0,9.46688,-5.201280000000001]) cube([1.0, 1.0, 1.0]);
    translate([0.0,9.602559999999999,-4.815359999999999]) cube([1.0, 1.0, 1.0]);
  }
  hull() {
    translate([0.0,9.602559999999999,-4.815359999999999]) cube([1.0, 1.0, 1.0]);
    translate([0.0,9.72,-4.319999999999999]) cube([1.0, 1.0, 1.0]);
  }
  hull() {
    translate([0.0,9.72,-4.319999999999999]) cube([1.0, 1.0, 1.0]);
    translate([0.0,9.81824,-3.709439999999998]) cube([1.0, 1.0, 1.0]);
  }
  hull() {
    translate([0.0,9.81824,-3.709439999999998]) cube([1.0, 1.0, 1.0]);
    translate([0.0,9.896320000000001,-2.977919999999998]) cube([1.0, 1.0, 1.0]);
  }
  hull() {
    translate([0.0,9.896320000000001,-2.977919999999998]) cube([1.0, 1.0, 1.0]);
    translate([0.0,9.953280000000001,-2.1196800000000016]) 
      cube([1.0, 1.0, 1.0]);
  }
  hull() {
    translate([0.0,9.953280000000001,-2.1196800000000016]) 
      cube([1.0, 1.0, 1.0]);
    translate([0.0,9.988159999999999,-1.1289600000000009]) 
      cube([1.0, 1.0, 1.0]);
  }
  hull() {
    translate([0.0,9.988159999999999,-1.1289600000000009]) 
      cube([1.0, 1.0, 1.0]);
    translate([0.0,10.0,0.0]) cube([1.0, 1.0, 1.0]);
  }
}